# Use an official Node runtime as a parent image
FROM node:14

# Set the working directory in the container
WORKDIR /react-app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install Vite globally
RUN npm install -g create-vite

# Create a new Vite React app
RUN create-vite react-app --template react

# Set the working directory to the newly created app
WORKDIR /react-app/react-app

# Install app dependencies
RUN npm install

# Expose port 3000
EXPOSE 3000

# Start the React app
CMD ["npm", "run", "dev"]