# Use an official Node runtime as a parent image
FROM node:14 AS install_packages

# Set the working directory in the container
WORKDIR /react-app

# Copy package.json and package-lock.json to the working directory
COPY react-app/package*.json ./

# Install Vite globally
RUN     npm install -g create-vite \
    &&  create-vite react-app --template react \
    &&  cd /react-app/react-app \
    &&  npm install

FROM install_packages 
# Set the working directory to the newly created app
WORKDIR /react-app/react-app

# Expose port 3000
EXPOSE 3000

# Start the React app
CMD ["npm", "run", "dev"]