# Use an official Python runtime as a parent image
FROM python:3.10 AS install_packages

# Set the working directory to /app
WORKDIR /app

# Copy the contents of the 'flask' directory into the container at /app
COPY flask/ /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

FROM install_packages
# Make port 3001 available to the world outside this container
EXPOSE 5050

# Run app.py when the container launches
CMD ["python","-u","app.py"]