# Use an official Node runtime as a parent image
FROM node:21.1.0 AS install_packages

# Set the working directory in the container
WORKDIR /react-app

# Copy package.json and package-lock.json to the working directory
COPY react-app/package.json react-app/package-lock.json /react-app/

# Install dependencies
RUN npm install

# Create the Vite app
RUN npm install -g create-vite
RUN create-vite react-app --template react

FROM install_packages AS final_image

# Set the working directory to the newly created app
WORKDIR /react-app/react-app

# Expose port 3000
EXPOSE 3000

# Use the npm script to run the development server
CMD ["npm", "run", "dev"]